# Compose CLI environment variables.
# @see https://docs.docker.com/compose/reference/envvars
COMPOSE_PROJECT_NAME=node-dev
COMPOSE_FILE=.bmeme/docker-compose.yml

# Custom variables.
PROJECT_VENDOR=bmeme
